{
	"name": "Extensible Frontends",
	"env": {},
	"addons": [],
	"formation": {
		"web": {
			"quantity": 1
		}
	},
	"buildpacks": [
		{
			"url": "https://github.com/heroku/heroku-buildpack-nodejs"
		},
		{
			"url": "https://github.com/heroku/heroku-buildpack-multi-procfile.git"
		}
	]
}
